// Adder

module add(input a , b , output c);
assign c=a+b;
endmodule

// mux2

module mux2(input a,b,s,output c);
assign c=s?a:b;
endmodule

// Instruction Memory

module ( input [31:0]A, output [31:0]RD);
reg [31:0]I_Mem[63:0];
assign output=I_Men[A];
endmodule

// ALU
module ALU (
    input  wire [31:0] A,
    input  wire [31:0] B,
    input  wire [3:0]  ALUControl,
    output reg  [31:0] ALUResult,
    output wire        Zero
);

    always @(*) begin
        case (ALUControl)
            4'b0000: ALUResult = A & B;
            4'b0001: ALUResult = A | B;
            4'b0010: ALUResult = A + B;
            4'b0110: ALUResult = A - B;
            4'b0111: ALUResult = (A < B) ? 32'b1 : 32'b0;
            4'b1100: ALUResult = ~(A | B);
            default: ALUResult = 32'h00000000;
        endcase
    end

    assign Zero = (ALUResult == 32'b0) ? 1'b1 : 1'b0;

endmodule

// Register File

module regfile (
    input         CLK,
    input         WE3,
    input  [4:0]  A1, A2, A3,
    input  [31:0] WD3,
    output [31:0] RD1, RD2
);
    reg [31:0] regs [31:0];

    // synchronous write
    always @(posedge CLK)
        if (WE3 && A3 != 0)
            regs[A3] <= WD3;

    // asynchronous read, x0 hardwired to 0
    assign RD1 = (A1 == 0) ? 32'b0 : regs[A1];
    assign RD2 = (A2 == 0) ? 32'b0 : regs[A2];
endmodule
