// Adder

module add(input [31:0]a , b , output [31:0]c);
assign c=a+b;
endmodule

// mux2

module mux2(input [31:0]a,b,s,output [31:0]c);
assign c=s?a:b;
endmodule

// Instruction Memory

module InsMem( input [31:0]A, output [31:0]RD);
reg [31:0]I_Mem[63:0];
assign RD=I_Men[A];
endmodule

// ALU
module ALU (
    input  wire [31:0] A,
    input  wire [31:0] B,
    input  wire [3:0]  ALUControl,
    output reg  [31:0] ALUResult,
    output wire        Zero
);

    always @(*) begin
        case (ALUControl)
            4'b0000: ALUResult = A & B;
            4'b0001: ALUResult = A | B;
            4'b0010: ALUResult = A + B;
            4'b0110: ALUResult = A - B;
            4'b0111: ALUResult = (A < B) ? 32'b1 : 32'b0;
            4'b1100: ALUResult = ~(A | B);
            default: ALUResult = 32'h00000000;
        endcase
    end

    assign Zero = (ALUResult == 32'b0) ? 1'b1 : 1'b0;

endmodule

// Register File

module regfile (
    input         CLK,
    input         WE3,
    input  [4:0]  A1, A2, A3,
    input  [31:0] WD3,
    output [31:0] RD1, RD2
);
    reg [31:0] regs [31:0];

    // synchronous write
    always @(posedge CLK)
        if (WE3 && A3 != 0)
            regs[A3] <= WD3;

    // asynchronous read, x0 hardwired to 0
    assign RD1 = (A1 == 0) ? 32'b0 : regs[A1];
    assign RD2 = (A2 == 0) ? 32'b0 : regs[A2];
endmodule

// Extend

module extend (
    input  wire [31:7] Instr,
    input  wire [1:0]  ImmSrc,
    output reg  [31:0] ImmExt
);

    always @(*) begin
        case (ImmSrc)
            2'b00: ImmExt = {{20{Instr[31]}}, Instr[31:20]}; // I Type
            2'b01: ImmExt = {{20{Instr[31]}}, Instr[31:25], Instr[11:7]};  // S Type
            2'b10: ImmExt = {{20{Instr[31]}}, Instr[7], Instr[30:25], Instr[11:8], 1'b0}; // 
            2'b11: ImmExt = {{12{Instr[31]}}, Instr[19:12], Instr[20], Instr[30:21], 1'b0};
            default: ImmExt = 32'hDEADBEEF;
        endcase
    end

endmodule



// Data Memory

module datam(input [31:0]A,input clk, input WE, input [31:0]WD, output [31:0]RD);

reg [31:0] D_Mem[63:0];

    // synchronous write
    always @(posedge CLK)
        if (WE)
            D_Mem[A[7:2]] <= WD;

    // asynchronous read
    assign RD = D_Mem[A[7:2]];

endmodule
